backend/graph/schema.graphqls

# schema.graphql

input SignupInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  phoneNumber: String
  country: String
  job: String
  profilePicURL: String 
}

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  phoneNumber: String
  country: String
  job: String
  profilePicURL: String
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  me: User!
  getPresignedURL(fileName: String!): String!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  signup(input: SignupInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
}

