backend/graph/schema.graphqls

# schema.graphql

input SignupInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  phoneNumber: String
  company: String
  profilePicURL: String 
}

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  phoneNumber: String
  company: String
  profilePicURL: String
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  me: User!
  getPresignedURL(fileName: String!): String!
  getBills(page: Int!, size: Int!): BillPaginationResult!
}

type BillPaginationResult {
    totalCount: Int!
    bills: [Bill!]
}

type Bill {
    billID: Int!
    company: String!
    createdAt: String!
    totalAmount: Float!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  signup(input: SignupInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  getBillPDF(billID: Int!): String! 
}

